bool can(int arr[], int n, int m, int mid){
        int painter = 1;
        int sum = 0;
        for(int i=0; i<n; i++){
            sum += arr[i];
            if(sum > mid){
                painter ++;
                sum = arr[i];
            }
            if(painter > m){
                return false;
            }
        }
        return true;
    }
    int findPages(int arr[], int n, int m){
        int low, high=0;
        for(int i=0; i<n; i++){
            low = max(low, arr[i]);
            high += arr[i];
        }
        int ans = -1;
        while(low <= high){
            int mid = low + ((high - low) >> 1);
            if(can(arr, n, m, mid)){
                ans = mid;
                high = mid-1;
            }
            else{
                low = mid + 1;
            }
        }
        return ans;
    }
