Node* reverse(Node* head){
        Node* prev = NULL;
        Node* cur = head;
        while(cur){
            Node* next = cur->next;
            cur->next = prev;
            prev = cur;
            cur = next;
        }
        return prev;
    }
    Node *compute(Node *head){
        Node* root = reverse(head);
        Node* cur = root;
        while(cur->next){
            if(cur->data > cur->next->data){
                cur->next = cur->next->next;
            }
            else{
                cur = cur->next;
            }
        }
        cur->next = NULL;
        cur = reverse(root);
        return cur;
    }
