vector<vector<int> > fourSum(vector<int> &nums, int target) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        set<vector<int>>sv;
        for(int i=0;i<n;i++){
            
            for(int j=i+1;j<n;j++){
                
                for(int k=j+1;k<n;k++){
                    
                    int chk=target-(nums[i]+nums[j]+nums[k]);
                    
                    if(binary_search(nums.begin()+k+1,nums.end(),chk)){
                        
                        vector<int>v;
                        v.push_back(nums[i]);
                        v.push_back(nums[j]);
                        v.push_back(nums[k]);
                        v.push_back(chk);
                        
                        
                        sort(v.begin(),v.end());
                        sv.insert(v);
                    }
                }
            }
        }
        vector<vector<int>>ans(sv.begin(),sv.end());
        return ans;
    }
