vector<string> dfs(int n){
        if(n==1){
            vector<string> tt;
            tt.push_back("0");
            tt.push_back("1");
            return tt;
        }
        vector<string> arr = dfs(n-1);
        vector<string> ans;
        for(auto it: arr){
            string str = it;
            str = "0" + str;
            ans.push_back(str);
        }
        reverse(arr.begin(), arr.end());
        for(auto it: arr){
            string str = it;
            str = "1" + str;
            ans.push_back(str);
        }
        return ans;
    }
    vector<string> graycode(int n){
        //code here
        return dfs(n);
    }
