vector<int> ans;
void printSingles(Node *root){
    if (root == NULL)
      return;

    if (root->left != NULL && root->right != NULL){
        printSingles(root->left);
        printSingles(root->right);
    }
    else if (root->right != NULL){
        ans.push_back(root->right->data);
        printSingles(root->right);
    }
    else if (root->left != NULL){
        ans.push_back(root->left->data);
        printSingles(root->left);
    }
}
vector<int> noSibling(Node* root){
    ans.clear();
    printSingles(root);
    if(ans.size()==0){
        ans.push_back(-1);
    }
    sort(ans.begin(), ans.end());
    return ans;
}
