class Solution {
public:
    string removeDuplicateLetters(string s) {
        map<char, int> m;
        for(int i=0; i<s.length(); i++){
            m[s[i]]++;
        }
        map<char, int> vis;
        stack<char> st;
        for(int i=0; i<s.length(); i++){
            m[s[i]]--;
            if(vis[s[i]]){
                continue;
            }
            while(st.size() > 0 and st.top() > s[i] and m[st.top()] > 0){
                vis[st.top()] = 0;
                st.pop();
            }
            st.push(s[i]);
            vis[s[i]] = 1;
        }
        string ans;
        while(st.size()){
            char ch = st.top();
            ans += ch;
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
