class Solution{
    public:
    
    void dfs(vector<int>& arr, int index, vector<int> path, vector<vector<int>>& ans){
        if(index >= arr.size()){
            ans.push_back(path);
            return ;
        }
        dfs(arr, index+1, path, ans);
        path.push_back(arr[index]);
        dfs(arr, index+1, path, ans);
        path.pop_back();
    }
    
    vector<vector<int> > subsets(vector<int>& A){
        vector<int> path;
        vector<vector<int>> ans;
        dfs(A, 0, path, ans);
        sort(ans.begin(), ans.end());
        return ans;
    }
};
